{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "cachyos_small", 
        "padding": {
            "top": 2,
            "left": 2
        },
        "color": {
            "1": "blue" 
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{1}", // This forces it to show ONLY the username
            "outputColor": "blue"
        },
        {
            "type": "custom",
            "format": "┌───────────────┐",
            "outputColor": "blue"
        },
        {
            "type": "os",
            "key": "│ 󰣇 os      │",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "│  kernel  │",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│  term    │",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "│  wm      │",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "│  shell   │",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│  cpu     │",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "│ 󰢮 gpu     │",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "│ 󰍛 memory  │",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "│ 󰋊 disk    │",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└───────────────┘",
            "outputColor": "blue"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "block": {
                "range": [1, 7]
            }
        }
    ]
}