{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "cachyos_small",
        "padding": {
            "top": 2,
            "left": 2
        },
        "color": {
            "1": "blue"
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "title",
            "format": "{1}", 
            "outputColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[34m┌────────────┐",
            "outputColor": "blue"
        },
        {
            "type": "os",
            "key": "\u001b[34m│ \u001b[34m󰣇 os      \u001b[34m│",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "\u001b[34m│ \u001b[34m kernel  \u001b[34m│",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "\u001b[34m│ \u001b[35m term    \u001b[34m│"
        },
        {
            "type": "wm",
            "key": "\u001b[34m│ \u001b[35m wm      \u001b[34m│"
        },
        {
            "type": "shell",
            "key": "\u001b[34m│ \u001b[32m shell   \u001b[34m│"
        },
        {
            "type": "cpu",
            "key": "\u001b[34m│ \u001b[33m cpu     \u001b[34m│"
        },
        {
            "type": "gpu",
            "key": "\u001b[34m│ \u001b[33m󰢮 gpu     \u001b[34m│"
        },
        {
            "type": "memory",
            "key": "\u001b[34m│ \u001b[35m󰍛 memory  \u001b[34m│"
        },
        {
            "type": "disk",
            "key": "\u001b[34m│ \u001b[34m󰋊 disk    \u001b[34m│"
        },
        {
            "type": "custom",
            "format": "\u001b[34m└────────────┘",
            "outputColor": "blue"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "block": {
                "range": [1, 7]
            }
        }
    ]
}