{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "top": 2,
            "left": 2
        },
        "color": {
            "1": "blue"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        }
    },
    "modules": [
        "title",
        {
            "type": "custom",
            "format": "┌───────────────┐",
            "outputColor": "blue"
        },
        {
            "type": "os",
            "key": "│  user    │",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "├───────────────┤",
            "outputColor": "blue"
        },
        {
            "type": "distro",
            "key": "│ 󰣇 distro  │",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "│  kernel  │",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│  term    │",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "│  wm      │",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "│  shell   │",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ 󰋊 disk    │",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "│ 󰍛 memory  │",
            "keyColor": "magenta"
        },
        {
            "type": "localip",
            "key": "│ 󰩟 network │",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "└───────────────┘",
            "outputColor": "blue"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "block": {
                "range": [1, 7]
            }
        }
    ]
}