{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin": "0 0 0 0", // No side margins for full width
  "spacing": 0,
  "modules-left": [
    "custom/arch", 
    "hyprland/workspaces"],
  "modules-center": [
    "clock", 
    "mpris"],
  "modules-right": [
    "tray",
    "group/group-extras",
    "privacy",
    "network",
    "bluetooth",
    "pulseaudio#microphone",
    "group/audio",
    "group/brightness",
    "battery",
    "custom/notification"
  ],

  "include": ["~/.config/waybar/modules.jsonc"],

  "group/group-extras": {
    "orientation": "inherit",
    "drawer": { 
        "transition-duration": 400, 
        "children-class": "extras", 
        "transition-left-to-right": false },
    "modules": [
        "custom/menu", 
        "cpu", 
        "memory", 
        "temperature"]
  },

  "group/brightness": {
    "orientation": "inherit",
    "drawer": { 
        "transition-duration": 400, 
        "children-class": "brightness", 
        "transition-left-to-right": false },
    "modules": [
        "backlight", 
        "backlight/slider"]
  },

  "group/audio": {
    "orientation": "inherit",
    "drawer": { 
        "transition-duration": 400, 
        "children-class": "audio", 
        "transition-left-to-right": false },
    "modules": [
        "pulseaudio", 
        "pulseaudio/slider"]
  }
}

