{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin": "0 0 0 0",
  "spacing": 0,
  "modules-left": [
    "custom/arch", 
    "hyprland/workspaces",
    "group/media"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "group/audio",
    "group/brightness",
    "battery",
    "custom/notification",
    "custom/power"
  ],

  // --- Groups ---

  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "mpris",
      "custom/media-prev",
      "custom/media-play",
      "custom/media-next"
    ]
  },

  "group/brightness": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "brightness",
      "transition-left-to-right": true  
    },
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  },

  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "audio",
      "transition-left-to-right": true  
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },

  // --- Modules ---
  "custom/arch": {
    "format": "󰣇", 
    "on-click": "kitty",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate"
  },

  "clock": {
    "interval": 60,
    "format": "󰥔 {:%I:%M %p}", 
    "format-alt": "󰃭 {:%a, %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  // Matches screenshot: Text + Controls
  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{player_icon} {title} - {artist}",
    "player-icons": {
      "default": "󰎆 ",
      "spotify": "󰓇 ",
      "firefox": "󰈹 "
    },
    "ignored-players": ["vlc"],
    "max-length": 45,
    "tooltip-format": "{position}/{length}"
  },

  "custom/media-prev": {
    "format": "{}",
    "return-type": "json",
    "exec": "playerctl -a metadata --format '{\"text\": \"󰒮\", \"class\": \"{{status}}\"}' -F 2>/dev/null || echo '{\"text\": \"\", \"class\": \"stopped\"}'",
    "on-click": "playerctl previous",
    "tooltip": false
  },
  
  "custom/media-play": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 40,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{status}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "format-icons": {
      "Playing": "󰏤", 
      "Paused": "󰐊"
    },
    "tooltip": false
  },

  "custom/media-next": {
    "format": "{}",
    "return-type": "json",
    "exec": "playerctl -a metadata --format '{\"text\": \"󰒭\", \"class\": \"{{status}}\"}' -F 2>/dev/null || echo '{\"text\": \"\", \"class\": \"stopped\"}'",
    "on-click": "playerctl next",
    "tooltip": false
  },

  "custom/menu": { 
    "format": "󰀻", 
    "tooltip": false 
  },

  "network": {
    "format-wifi": "󰖩 {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{essid}\n{ipaddr}/{cidr}",
    "on-click": "kitty -e nmtui",
    "interval": 5
  },

  "bluetooth": {
    "format": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "on-click": "blueman-manager",
    "interval": 30
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰟝",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "scroll-step": 5
  },

  "pulseaudio/slider": { 
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "scroll-step": 5
  },

  "backlight/slider": { 
    "min": 0,
    "max": 100,
    "device": "intel_backlight", 
    "orientation": "horizontal" 
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}", // Spaces for width
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂛",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/power": {
    "format": "󰐥", 
    "on-click": "wlogout",
    "tooltip": false
  }

}