{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin": "0 0 0 0",
  "spacing": 0,
  "modules-left": [
    "custom/arch", 
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "group/group-extras",
    "network",
    "bluetooth",
    "group/audio",
    "group/brightness",
    "battery",
    "custom/notification",
    "custom/power"
  ],

  // Group definitions
  "group/group-extras": {
    "orientation": "inherit",
    "drawer": { 
      "transition-duration": 400, 
      "children-class": "extras", 
      "transition-left-to-right": false 
    },
    "modules": [
      "custom/menu", 
      "cpu", 
      "memory", 
      "temperature"
    ]
  },

  "group/brightness": {
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  },

  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },

  // Module configurations
  "custom/arch": {
    "format": "󰣇",
    "on-click": "kitty",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate"
  },

  "clock": {
    "interval": 1,
    "format": "󰥔 {:%I:%M:%S %p}",
    "format-alt": "󰃭 {:%a, %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "mpris": {
    "format": "{player_icon} {status_icon}",
    "status-icons": {
      "playing": "󰐊",
      "paused": "󰏤",
      "stopped": "󰓛"
    },
    "player-icons": {
      "default": "󰎆",
      "spotify": "",
      "firefox": "󰈹"
    },
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "tooltip-format": "{title} • {artist}"
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "on-click": "kitty -e btop"
  },

  "memory": { 
    "format": " {used:0.1f}G" 
  },

  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C"
  },

  "custom/menu": { 
    "format": "󰍜", 
    "tooltip": false 
  },

  "network": {
    "format-wifi": "󰖩 {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{essid}\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty -e nmtui",
    "interval": 5
  },

  "bluetooth": {
    "format": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager",
    "interval": 30
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "scroll-step": 5
  },

  "pulseaudio/slider": { 
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "scroll-step": 5
  },

  "backlight/slider": { 
    "min": 0,
    "max": 100,
    "device": "intel_backlight", 
    "orientation": "horizontal" 
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂛",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "on-click-right": "dunstctl history-pop",
    "escape": true
  },

  "custom/power": {
    "format": "󰐥",
    "on-click": "wlogout",
    "tooltip": false
  },

  "tray": { 
    "icon-size": 14, 
    "spacing": 8
  }
}