{
    "layer": "top",
    "position": "top",
    "margin-top": 3,
    "margin-left": 15,
    "margin-right": 15,
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces",
        "custom/media" // Added here
    ],
    "modules-center": [
        "temperature",
        "cpu",
        "memory"
    ],
    "modules-right": [
        "battery",
        "backlight",
        "wireplumber",
        "custom/notification",
        "hyprland/language",
        "clock",
        "network",
        "custom/power",
        "tray"
    ],

    // Define the Media Module behavior
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" 
    },

    // Include sub-configs if you have them, otherwise you can define modules here
    "include": [
        "~/.config/waybar/modules.jsonc"
    ]
}