#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

# Start essential programs
exec-once = quickshell

# Wallpaper
exec-once = swww-daemon

# Misc
# exec-once = $terminal
# exec-once = nm-applet &
exec-once = hyprpaper
exec-once = ~/config/hypr/xdph.sh

# Old
# exec-once = waybar 
# exec-once = swaync
