# --- Structure ---
font_family      JetBrainsMono Nerd Font
font_size        11.0
window_padding_width 15
background_opacity 1


# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME