# --- Tokyo Night Color Palette ---
# background            #0f0f14
# foreground            #a9b1d6
# selection_background  #28344a
# selection_foreground  #c0caf5
# url_color             #73daca
# cursor                #c0caf5

# Tabs
# active_tab_background #7aa2f7
# active_tab_foreground #16161e
# inactive_tab_background #292e42
# inactive_tab_foreground #545c7e

# The 16 terminal colors
# color0 #414868
# color8 #414868
# color1 #f7768e
# color9 #f7768e
# color2 #73daca
# color10 #73daca
# color3 #e0af68
# color11 #e0af68
# color4 #7aa2f7
# color12 #7aa2f7
# color5 #bb9af7
# color13 #bb9af7
# color6 #7dcfff
# color14 #7dcfff
# color7 #c0caf5
# color15 #c0caf5

# --- Structural Ricing (Hyprland Style) ---
font_family      JetBrainsMono Nerd Font
font_size        11.0
window_padding_width 15
background_opacity 1


# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME